# hackathon-gocd

./: pom.xml
src/main/java/com/datatactics/hackathon/gocd/plugin/: HelloWorldPlugin.java
src/main/resources/: plugin.xml
